# LoggingFoundation

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  LoggingFoundation.slnx  stylecop.json
Example/ClientLibrary/: ClientLibrary.csproj  TestService.cs
Example/LoggingConsole/: LoggingConsole.csproj  Program.cs
LoggingService/: LogService.cs  LoggingService.csproj
